<html>
<head>
<title>order form</title>
</head>
<body>
<form>
  <table>
    <tr>
      <td>
        Name :
        </td>
        <td>
          <input type="text" placeholder="name" name="">
          </td>
        </tr>
        <tr>
          <td>
            Password :
            </td>
            <td>
              <input type="password" placeholder="password" name="">
              </td>
              </tr>
              <td>
                Gender :
                </td>
                <td>
                  <input type="radio" name="Gender">male
<input type="radio" name="Gender">female
</td>
<tr>
  <td>
    Email :
    </td>
    <td>
<input type="mail" placeholder= "Email" name="">
</td>
<tr>
  <td>
    Phone no. :
    </td>
    <td>
      <select>
        <option>91+</option>
        <option>31</option>
<option>51</option>
<option>81</option>
<option>21</option>
</select>
<input type="phone" placeholder="98765****" name="">
</td>
</tr>
<tr>
  <td>
    <a href="Resultsaver.html">Submit</a>
              </td>
              </tr>
          </table>
</form>
</body>
</html>